<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7d14709-44c8-439a-8532-ce60a498a881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://projetointerswebservice.apphb.com/Service1.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f1f6a661-4263-456f-9f6d-3a45fa3bf593" SourceId="1" SourceUrl="http://projetointerswebservice.apphb.com/Service1.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3738561f-7383-436e-b1ce-dcecda1836c9" SourceId="1" SourceUrl="http://projetointerswebservice.apphb.com/Service1.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1a071153-3257-4a69-9d9c-862cd6f4c229" SourceId="1" SourceUrl="http://projetointerswebservice.apphb.com/Service1.svc/mex/mex" />
    <MetadataFile FileName="PiPorDataWebService1.xsd" MetadataType="Schema" ID="fce4d245-963b-4d7c-ab5e-7f5b3426f731" SourceId="1" SourceUrl="http://projetointerswebservice.apphb.com/Service1.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>