<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7d14709-44c8-439a-8532-ce60a498a881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://projetointerswebservice.apphb.com/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="00bcc294-0e2f-4983-acf9-44c54075551c" SourceId="1" SourceUrl="http://projetointerswebservice.apphb.com/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27a16766-9ef3-4259-863c-2db9336a47b6" SourceId="1" SourceUrl="http://projetointerswebservice.apphb.com/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="61251597-c6f9-4c62-904c-d745c851b6a2" SourceId="1" SourceUrl="http://projetointerswebservice.apphb.com/Service1.svc/mex" />
    <MetadataFile FileName="PiPorDataWebService.xsd" MetadataType="Schema" ID="a9c6bc14-4473-482d-89ed-1938589721bb" SourceId="1" SourceUrl="http://projetointerswebservice.apphb.com/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>